<h2>List of Users</h2>
<table class="table table-dark table-striped">
    <thead>
        <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Show more</th>
        <th>Action</th>
        <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let p of list; let i=index">
            <td>
               {{p.uname}}
            </td>
            <td>{{p.email}}</td>
            
            <td>
              <button class="btn btn-primary" (click)="show(p)">More details</button>
            </td>
            <td>
              <button class="btn btn-success">Accept</button>
            </td>
            <td>
              <button class="btn btn-danger" (click)="delete(i)">Delete</button>
           </td>
        </tr>
    </tbody>
    </table>
    












<!-- <p>adminpanel works!</p>

<table>
    <tr>
      
      <th>Username</th>
      <th>Email</th>
      <th>Mobile</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
    <tr class='details'>
      <td  class='details'>
        <a href="#popup1">Username</a>Username
      </td>
      <td>stuff</td>
      <td>stuff</td>
      <td>stuff</td>
      <td>stuff</td>
    </tr>
    <tr class='details'>
      <td class='details' >
        hover for details
        <span>3</span>
      </td>
      <td>stuff</td>
      <td>stuff</td>
      <td>stuff</td>
      <td>stuff</td>
    </tr>
  </table>
  <span id="popup1">
    <table class="innertable">
        <tr>
            <td><b>Username:</b> &nbsp;  yashwanth</td>
            <td><b>Email:</b> &nbsp; yash@gmail.com</td>
        </tr>
        <tr>
            <td><b>Name:</b> &nbsp; Yashwanth</td>
            <td><b>Phone no:</b> &nbsp; 9874561235</td>
        </tr>
        <tr>
            <td colspan="2"><b>Address:</b>  &nbsp; Kanakadurga Colony, Damaracharla</td>
            
        </tr>
        <tr>
            <td><b>Card Type:</b> &nbsp; Gold</td>
            <td><b>Bank: </b> &nbsp; HDFC</td>
        </tr>
        <tr>
            <td><b>Account No:</b> &nbsp; 4562356285964562</td>
            <td><b>IFSC: </b> &nbsp; SBIN061237</td>
        </tr>
        <td colspan="2"><button class="btn btn-success">ACTIVATE</button></td>
    </table>
</span>
 -->


      
